<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPTool.Context\CPTool.Context.csproj" />
    <ProjectReference Include="..\CPTool.DTOs\CPTool.DTOS.csproj" />
    <ProjectReference Include="..\CPTool.Implementations\CPTool.Implementations.csproj" />
    <ProjectReference Include="..\CPTool.Interfaces\CPTool.Interfaces.csproj" />
  </ItemGroup>

</Project>
