# CPTool

./: CPTool.sln  pmtool-368211-3b81aef6724c.json  pmtool-368211-481d352dd342.json
CPTool/: App.razor  CPTool.csproj  CPTool.sln  ProcedimientoCrearTabla.txt  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  globalusing.cs
CPTool.Application/: ApplicationServiceRegistration.cs  CPTool.Application.csproj  globalusing.cs
CPTool.Application/Attributes/: DescriptionAttributeExtensions.cs
CPTool.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CPTool.Application/CleanArchictecture/: ApplicationServiceRegistration.cs  globalusing.cs
CPTool.Application/Contracts/: IAsyncRepository.cs  IRepositoryAlterationItem.cs  IRepositoryBrand.cs  IRepositoryBrandSupplier.cs  IRepositoryChapter.cs  IRepositoryConnectionType.cs  IRepositoryContingencyItem.cs  IRepositoryControlLoop.cs  IRepositoryDeviceFunction.cs  IRepositoryDeviceFunctionModifier.cs  IRepositoryDownPayment.cs  IRepositoryEHSItem.cs  IRepositoryElectricalBox.cs  IRepositoryElectricalItem.cs  IRepositoryEngineeringCostItem.cs  IRepositoryEntityUnit.cs  IRepositoryEquipmentItem.cs  IRepositoryEquipmentType.cs  IRepositoryEquipmentTypeSub.cs  IRepositoryFieldLocation.cs  IRepositoryFoundationItem.cs  IRepositoryGasket.cs  IRepositoryInstrumentItem.cs  IRepositoryInsulationItem.cs  IRepositoryMWO.cs  IRepositoryMWOItem.cs  IRepositoryMWOType.cs  IRepositoryMaterial.cs  IRepositoryMeasuredVariable.cs  IRepositoryMeasuredVariableModifier.cs  IRepositoryNozzle.cs  IRepositoryPaintingItem.cs  IRepositoryPipeAccesory.cs  IRepositoryPipeClass.cs  IRepositoryPipeDiameter.cs  IRepositoryPipingItem.cs  IRepositoryProcessCondition.cs  IRepositoryProcessFluid.cs  IRepositoryPropertyPackage.cs  IRepositoryPurchaseOrder.cs  (+17 more)
CPTool.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CPTool.Application/Generic/: Command.cs  CommandQuery.cs  CommandReset.cs  DeleteCommand.cs  ICommandQuery.cs  QueryExcel.cs  QueryId.cs  QueryList.cs
CPTool.Application/Services/: IExcelService.cs
CPTool.ApplicationCQRS/: ApplicationServiceRegistration.cs  CPTool.ApplicationCQRS.csproj
CPTool.ApplicationCQRS/Common/: FilterRule.cs  PredicateBuilder.cs  Specification.cs
CPTool.ApplicationCQRS/Contracts/: ILoggedInUserService.cs  Result.cs
CPTool.ApplicationCQRS/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CPTool.ApplicationCQRS/Responses/: BaseResponse.cs  CommandBase.cs  ExportBaseResponse.cs
CPTool.ApplicationRadzen/: ApplicationServiceRegistration.cs  CPTool.ApplicationRadzen.csproj  globalusing.cs
CPTool.ApplicationRadzen/FeaturesGeneric/: Command.cs  CommandQuery.cs  CommandReset.cs  DeleteCommand.cs  ICommandQuery.cs  QueryId.cs  QueryList.cs
CPTool.DTOs/: AlterationItemDTO.cs  AuditableEntityDTO.cs  BrandDTO.cs  BrandSupplierDTO.cs  CPTool.DTOS.csproj  ChapterDTO.cs  ConnectionTypeDTO.cs  ContingencyItemDTO.cs  DownPaymentDTO.cs  EHSItemDTO.cs  ElectricalItemDTO.cs  EngineeringCostItemDTO.cs  EquipmentItemDTO.cs  EquipmentTypeDTO.cs  EquipmentTypeSubDTO.cs  FoundationItemDTO.cs  GasketDTO.cs  InstrumentItemDTO.cs  InsulationItemDTO.cs  MWODTO.cs  MWOItemDTO.cs  MWOTypeDTO.cs  MappingProfile.cs  MaterialDTO.cs  MaterialsGroupDTO.cs  NozzleDTO.cs  PaintingItemDTO.cs  PipeAccesoryDTO.cs  PipeClassDTO.cs  PipeDiameterDTO.cs  PipingItemDTO.cs  ProcessConditionDTO.cs  ProcessFluidDTO.cs  PurchaseOrderDTO.cs  PurchaseOrderItemDTO.cs  PurchaseOrderMWOItemDTO.cs  StructuralItemDTO.cs  SupplierDTO.cs  TaxCodeLDDTO.cs  TaxCodeLPDTO.cs  (+6 more)
CPTool.DependencyInjection/: CPTool.DependencyInjection.csproj  DependencyContainer.cs  MapProfile.cs  SeedData.cs  TextFile1.txt
CPTool.DesignPattern/: CPTool.DesignPattern.csproj  Class1.cs
CPTool.Domain/: CPTool.Domain.csproj
CPTool.Domain/Common/: AuditableEntity.cs  BaseDomainModel.cs
CPTool.Domain/Entities/: AlterationItem.cs  Brand.cs  BrandSupplier.cs  BrandType.cs  Chapter.cs  ConnectionType.cs  ContingencyItem.cs  ControlLoop.cs  ControlLoopType.cs  Currency.cs  DeviceFunction.cs  DeviceFunctionModifier.cs  DownPayment.cs  DownpaymentStatus.cs  EHSItem.cs  ElectricalBox.cs  ElectricalItem.cs  EngineeringCostItem.cs  EntityUnit.cs  EquipmentItem.cs  EquipmentType.cs  EquipmentTypeSub.cs  FieldLocation.cs  FlowDirection.cs  FoundationItem.cs  Gasket.cs  IOType.cs  InstrumentItem.cs  InsulationItem.cs  MWO.cs  MWOItem.cs  MWOItemCurrencyValue.cs  MWOType.cs  Material.cs  MeasuredVariable.cs  MeasuredVariableModifier.cs  Nozzle.cs  PaintingItem.cs  PipeAccesory.cs  PipeAccesorySectionType.cs  (+34 more)
CPTool.Domain/Enums/: BrandType.cs  ControlLoopType.cs  Currency.cs  DownpaymentStatus.cs  IOType.cs  PurchaseOrderApprovalStatus.cs  (+3 more)
CPTool.GenericSample/: CPTool.GenericSample.csproj  EasyBaseEntity.cs  IEasyCreateDateEntity.cs  IEasyEntity.cs  IEasySoftDeleteEntity.cs  IEasyUpdateDateEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  Startup.cs  UnitOfWork.cs
CPTool.Implementations/: CPTool.Implementations.csproj  CreateUpdate.cs  DTOManager.cs  DTOManagerMWO.cs  Delete.cs  GetById.cs  GetList.cs  Repository.cs  RepositoryBase.cs  Result.cs  UnitOfWork.cs  globalusing.cs
CPTool.Infrastructure/: CPTool.Infrastructure.csproj  InfrastructureServiceRegistration.cs  globalusing.cs
CPTool.InfrastructureCA/: CPTool.ApplicationCA.csproj
CPTool.InfrastructureCQRS/: CPTool.InfrastructureCQRS.csproj  InfrastructureServiceRegistration.cs  StartupExtensions.cs
CPTool.Presistence/: CPTool.Persistence.csproj  glbalusing.cs
CPTool.Services/: CPTool.Services.csproj  GlobalTables.cs  ICurrencyApi.cs
CPTool.Shared/: CPTool.Shared.csproj  TablesService.cs
CPTool.UIApp/: App.razor  CPTool.UIApp.csproj  Program.cs  ResetDatabase.cs  StartupExtensions.cs  _Imports.razor
CPTool2/: App.razor  CPTool2.csproj  Program.cs  _Imports.razor  appsettings.json  globalusing.cs
CPToolRadzen/: App.razor  CPToolRadzen.csproj  Program.cs  _Imports.razor  appsettings.json  globalusing.cs
(+3048 files in other folders)
