<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.97.0" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CPTool.ApplicationCQRS\CPTool.ApplicationCQRS.csproj" />
	</ItemGroup>
</Project>
